/* 最終変更者：（安藤稜脩）　最終変更日時：（2024/12/31 08:20）　状態情報：（エラー発覚：0回目　段階：完成版）*/
/* 句の入力の仕方
constのあとの定数名（現在，kansaiA，kansaiBなどとなっている部分）には，各チームを推測できる定数名をつけること．
たとえば，チーム名が阪神タイガースであれば，hanshinやtigersなどとつければよい．
なお，定数名に使ってよいのは半角アルファベットと半角数字のみである．
また，短すぎる定数名は避け，5文字以上程度にするとよい．ただし，長すぎても面倒である．
定数名は，必ずすべて相異なるものにしなければならない．

現在，

    ["関西文芸高等学校Ａ"],

などとなっている行は，チーム名を入力する行である（関西文芸高等学校Ｂなども同様）．
ここの，半角ダブルクォーテーションマークの中に入力した内容がチーム名として表示される．
半角ダブルクォーテーションマークは「削除してはならない」．
また，この項目では、アルファベットや数字は全角にすること．

次に，現在，

    ["", "兼題1先鋒句", "", "兼題1中堅句", "", "兼題1大将句"],

などとなっている行は，上の行で入力したチームの，兼題1における使用句を入力する欄である．
兼題の順番に注意すること．兼題の順番は，公式サイト等で上から書かれている順番である．
battleフォルダ内の，kendai.jsにも，兼題の順番はすでに反映されている．

それぞれ，「兼題1先鋒句」などの部分を，各チームの俳句に置き換えればよい．
ただし，コンマや括弧，ダブルクォーテーションマーク，セミコロン，半角スペースなどは削除したり，変更したりしてはならない．
つまり，入力したあとに，以下のようになっていればよい．

    ["", "一月の甘納豆のあはははは", "", "一月の甘納豆のいひひひひ", "", "一月の甘納豆のうふふふふ"],

これを兼題1から兼題4まで繰り返す．なお，兼題4は決勝戦の題であるから，先鋒，次鋒，中堅，副将，大将の5本勝負となるので，兼題4の行は

    ["", "四月なり甘納豆はあはははは", "四月なり甘納豆はいひひひひ", "四月なり甘納豆はうふふふふ", "四月なり甘納豆はえへへへへ", "四月なり甘納豆はおほほほほ"]

のようになっていればよい．（この行は末尾にコンマを「つけてはならない」．）

以下が，入力し終わった後の1チーム分の見本である．これが6チーム分存在すればよい．

    const kansaiA = [
        ["関西文芸高等学校Ａ"],
        ["", "一月の甘納豆のあはははは", "", "一月の甘納豆のいひひひひ", "", "一月の甘納豆のうふふふふ"],
        ["", "二月です甘納豆があはははは", "", "二月です甘納豆がいひひひひ", "", "二月です甘納豆がうふふふふ"],
        ["", "三月に甘納豆があはははは", "", "三月に甘納豆がいひひひひ", "", "三月に甘納豆がうふふふふ"],
        ["", "四月なり甘納豆はあはははは", "四月なり甘納豆はいひひひひ", "四月なり甘納豆はうふふふふ", "四月なり甘納豆はえへへへへ", "四月なり甘納豆はおほほほほ"]
    ];
    
なお，繰り返すが，括弧，ダブルクォーテーションマーク，コンマ，セミコロンなどは決して削除したり，変更しないこと．
変更してよいのは，ダブルクォーテーションマークに挟まれた内部のみである．
入力が終わったら，必ず各試合、各対戦で正しく句が表示されているか，表記に誤りがないかを確認すること．

なお，この説明文，アスタリスクや半角スラッシュも消去してはならない．

※HTMLタグについて．各ダブルクォーテーションマークの中でHTMLタグを使用できる（使用するとしても，以下の例のようなルビや縦中横ぐらいだと思われるが）．HTMLタグととられるような表記を句の中に取り込んでいる場合など，きわめて特殊な事例の場合は，該当句の読み込み用jsコード（各試合のフォルダに存在する各試合対応のjsファイルに存在するコード）をinnerHTMLではなくtextContentにすることで対応可能である（同一の句内でHTMLタグとの併用は不可）．これは，ブラウザで正しく表示されるか確認した際に，意図と違う表示がされたり，エラーが出たりする場合に考えればよい．これについては，多くの場合は気にする必要はない．

HTMLタグを使用するときの注意．
ルビは，
    <ruby>兼題<rt>けんだい</rt></ruby>
のようにすれば，「兼題」という文字列に「けんだい」というルビを振ることができる．詳細は，rubyタグについて解説しているWebサイトなどで確認せよ．
また，
    <span class='tcy'>2025</span>
のようにすれば，縦中横を設定できる．ただし，この中の文字を1行分の幅に圧縮して表示するため，文字数が多くなるにつれて不格好になる．これについての対処方法は現状存在しないと思われる（2024年11月）．ただ，この場合でも，縦中横にせよという指示があった場合は縦中横にしておくのがよいであろう（可能であれば，表記についてチームに問い合わせるのが良さそうであるが．）．
ここで注意すべきなのは，一般のcssと違って，ここではclass='tcy'は「シングルクォーテーションマーク」で囲まれていることである．ここをダブルクォーテーションマークにするとエラーとなり，句がすべて表示されなくなるので注意せよ．これは，jsのリストをダブルクォーテーションマークで区切っているためである．
なお，このtcyクラスについては，battle.cssで定義してあるものであり，一般に使用できるものではないことにも注意せよ．もし追加情報が必要であれば，「縦中横　css」などで調べるとよい．（補足：spanタグはHTMLのタグである．こちらについての追加情報が必要な場合は，「spanタグ　HTML」などと検索すればよい．）
*/

const osakaToin = [
    ["大阪桐蔭中学校"],
    ["", "着地点落ち葉だまりや滑り台", "", "湖を行く高速道路落葉かな", "", "キャスターの硬き椅子より見る落葉"],
    ["", "風邪の夜に通知画面の滲みたる", "", "風邪の身や乗車ボタンの赤強し", "", "風邪引きて喉にささりしいちごオレ"],
    ["", "岩陰の磯の香強し大西日", "", "手刀の西瓜割り片思いのありったけ", "", "西日照りおもちゃの机片付けぬ"],
    ["", "淑気突っ切っていつもの電車なり", "鉄棒の祖父の背正し淑気かな", "愛犬のさらりと揺れて淑気かな", "おみくじの待ち人来たる淑気かな", "YOYOと街に広がり淑気かな"]
];
const okayamaAsahi = [
    ["岡山県立岡山朝日高等学校"],
    ["", "楢落葉新しき歯科医院の灯り", "", "いさかいの声の遠のく落葉かな", "", "ベランダの如雨露の底に橅落葉"],
    ["", "甘ったるいだけのチョコ飲む風邪籠", "", "隣家の門扉の軋み風邪ごもり", "", "セシウムの半減期来ぬ風邪籠"],
    ["", "年の瀬の偏西風やラジオ切り", "", "西遊記手に寝落ちの子夏近し", "", "西陣織の花文庫背負ふ七五三祝"],
    ["", "深鉢の縁に釉薬垂る淑気", "玉垣の深き家紋や淑気満つ", "船の名の太き筆文字淑気かな", "生命線長き一族坐す淑気", "絵札読む子の声高し淑気満つ"]
];
const nagoyaA = [
    ["名古屋高等学校Ａ"],
    ["", "ロッカーの硬貨の戻る落葉時", "", "落葉時紙芝居師はどこへ消え", "", "落葉掃く以下同文のこころもち"],
    ["", "風邪引きてクリームパンの軽さかな", "", "風邪心地AIのゐる炊飯器", "", "吸物の半分たま麩風邪籠"],
    ["", "お元日西京漬の金色も", "", "関西は良いマスばかり絵双六", "", "西暦を昭和に直す炬燵かな"],
    ["", "野良猫の低く歩める淑気かな", "淑気満つ入浴剤のうすみどり", "折鶴の全躯尖れる淑気かな", "誰もゐぬ上座に淑気満ちてをり", "梅の木を淑気の骨組みと思ふ"]
];
const nagoyaB = [
    ["名古屋中学校Ｂ"],
    ["", "おのづから籠に入つてゆく落葉", "", "ひとひらの落葉が門をくぐり来ぬ", "", "しやつくりに声の漏れたる落葉かな"],
    ["", "風邪心地をさなき頃を褒められて", "", "人形に風邪を移してしまひさう", "", "風邪心地視界の隅に鼻のある"],
    ["", "束子ごとバケツを運ぶ西日かな", "", "外套やとはに微笑む西洋画", "", "門松を関西弁が運びをり"],
    ["", "山なべて弓のかたちの淑気かな", "機関車の煙広ごる淑気かな", "暮の雲みなくれなゐの淑気かな", "大木より生ふる木のあり淑気満つ", "カステラの淑気ふくみて膨らめる"]
];
const nada = [
    ["灘中学校・高等学校"],
    ["", "砂防ダムの穴顔のごと山落葉", "", "コーヒーにボール紙巻かれゐて落葉", "", "葉脈にそつて落葉の燃え移る"],
    ["", "抱きしめるもの部屋になく風邪心地", "", "感冒やコンクリートに雨の跡", "", "紫の線の一本風邪薬"],
    ["", "モネの模写あをく潤ふ大西日", "", "西向きの六畳一間ヒヤシンス", "", "亀の子や本土最西端の駅"],
    ["", "シャチは尾を叩きつけゆく淑気かな", "淑気満つ海岸歩行するいのち", "卵黄の息苦しきを淑気触る", "この町の生活道路縫う淑気", "キリバスの砂に淑気の届きたり"]
];
const rakunan = [
    ["洛南高等学校・附属中学校"],
    ["", "チケットを日記に挟む落葉時", "", "朴落葉鉄路跨いで僧帰る", "", "薄く重なりし落葉の踏まれけり"],
    ["", "鉄棒を砂ごと握る風邪心地", "", "唇薄き恐竜と会ふ風邪の夢", "", "下敷を本に挟んだままの風邪"],
    ["", "青木の実路上ライブの西口に", "", "冬帽子名刺に西日荘とあり", "", "西に母北に父ゐて冬の雨"],
    ["", "長椅子に水筒多き淑気かな", "淑気満つ<ruby>城<rt>ぐすく</rt></ruby>つくづく白き道", "我のゐるエンドロールの淑気かな", "淑気満つ梢の先に雨の跡", "淑気とは知らない犬の欠伸かな"]
];
